# Register an app with Google Firebase to receive the following Firebase credentials
FIREBASE_API_KEY="<your key here>"
FIREBASE_AUTH_DOMAIN="<your domain here>"
FIREBASE_PROJECT_ID="<your ID here>"
FIREBASE_STORAGE_BUCKET="<your bucket here>"
FIREBASE_MESSAGING_SENDER_ID="<your ID here>"
FIREBASE_APP_ID="<your ID here>"
FIREBASE_MEASUREMENT_ID="<your ID here>"

# Register with Google Cloud in order to receive a Cloud Vision API key
GOOGLE_CLOUD_VISION_API_KEY="<your key here>"

# Register with rapidapi.com to receive an API key to start using Spoonacular
X_RAPIDAPI_KEY="<your key here>"
X_RAPIDAPI_HOST="<your host here>"