FIREBASE_API_KEY="AIzaSyDi1MFhYLmxoeNr97_4kK10Cneq_uL6qA8"
FIREBASE_AUTH_DOMAIN="yom-dev-44730.firebaseapp.com"
FIREBASE_PROJECT_ID="yom-dev-44730"
FIREBASE_STORAGE_BUCKET="yom-dev-44730.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="310022494854"
FIREBASE_APP_ID="1:310022494854:web:00cc5dff69277e46eccf07"
FIREBASE_MEASUREMENT_ID="G-QW2EVGHE1F"
GOOGLE_CLOUD_VISION_API_KEY="AIzaSyAjmTeQ4-0FZq11-TtTuJuei2bKAx3w390"
X_RAPIDAPI_KEY="fc27f3e30fmsh90a0b953b8cd883p132d2djsnef2985b661b2"
X_RAPIDAPI_HOST="spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"