FIREBASE_API_KEY="AIzaSyDoPCkmDKoG6wr73ToryxIeCAI2Eeuu5Uw"
FIREBASE_AUTH_DOMAIN="yom-dev-44730.firebaseapp.com"
FIREBASE_PROJECT_ID="yom-dev-44730"
FIREBASE_STORAGE_BUCKET="yom-dev-44730.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="310022494854"
FIREBASE_APP_ID="1:310022494854:web:00cc5dff69277e46eccf07"
FIREBASE_MEASUREMENT_ID="G-QW2EVGHE1F"
GOOGLE_CLOUD_VISION_API_KEY="AIzaSyBzoW_OC_377OyY7yR4-SBTUm0zgkYopbU"
X_RAPIDAPI_KEY="26724f2a84msh79c215d5b3d211ap101759jsna1c12057fee3"
X_RAPIDAPI_HOST="spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"