API_KEY="AIzaSyDoPCkmDKoG6wr73ToryxIeCAI2Eeuu5Uw"
AUTH_DOMAIN="yom-dev-44730.firebaseapp.com"
PROJECT_ID="yom-dev-44730"
STORAGE_BUCKET="yom-dev-44730.appspot.com"
MESSAGING_SENDER_ID="310022494854"
APP_ID="1:310022494854:web:00cc5dff69277e46eccf07"
MEASUREMENT_ID="G-QW2EVGHE1F"